# huoyouyou_parent

./: README.md  pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
common_parent/: pom.xml
common_parent/common_interface/: pom.xml
common_parent/common_interface/src/main/java/cn/moyang/huoyouyou/client/: PageClient.java  PageClientFallbackFactory.java  ProductDocClient.java  ProductDocClientFallbackFactory.java  RedisClient.java  RedisClientFallbackFactory.java
common_parent/common_interface/src/main/java/cn/moyang/huoyouyou/index/: ProductDoc.java
common_parent/common_service_8010/: pom.xml
common_parent/common_service_8010/src/main/java/cn/moyang/huoyouyou/: CommonServiceApplication_8010.java
common_parent/common_service_8010/src/main/java/cn/moyang/huoyouyou/config/: Swagger2.java
common_parent/common_service_8010/src/main/java/cn/moyang/huoyouyou/controller/: FastDfsController.java  PageController.java  ProductDocController.java  RedisController.java
common_parent/common_service_8010/src/main/java/cn/moyang/huoyouyou/repository/: ProductDocReository.java
common_parent/common_service_8010/src/main/java/cn/moyang/huoyouyou/service/: IProductDocService.java
common_parent/common_service_8010/src/main/java/cn/moyang/huoyouyou/service/impl/: ProductDocServiceImpl.java
common_parent/common_service_8010/src/main/java/cn/moyang/huoyouyou/util/: FastDfsApiOpr.java  RedisUtils.java  VelocityUtils.java
common_parent/common_service_8010/src/main/resources/: application.yml  bootstrap.yml  fast_client.conf
config_server_8848/: pom.xml
config_server_8848/src/main/java/cn/moyang/houyouyou/: ConfigServerApplication_8848.java
config_server_8848/src/main/resources/: application.yml
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/cn/moyang/huoyouyou/: EurekaServerApplication_7001.java
eureka_server_7001/src/main/resources/: application.yml
huoyouyou_gen/: pom.xml
huoyouyou_gen/src/main/java/cn/moyang/huoyouyou/: GenteratorCode.java
huoyouyou_gen/src/main/resources/: huoyouyou_product.properties
huoyouyou_gen/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  query.java.vm
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_service_8001/: pom.xml
plat_parent/plat_service_8001/src/main/java/cn/moyang/huoyouyou/: PlatServiceApplication_8001.java
plat_parent/plat_service_8001/src/main/resources/: application.yml  bootstrap.yml
product_parent/: pom.xml
product_parent/product_interface/: pom.xml
product_parent/product_service_8002/: pom.xml
product_parent/product_service_8002/src/main/java/cn/moyang/huoyouyou/: ProductServiceApplication_8002.java  ProductService_8002.java
product_parent/product_service_8002/src/main/resources/: bootstrap.yml
product_parent/product_service_8002/src/main/resources/template/: common-header-top.vm  common-header.vm  common-nav.vm  home.vm
product_parent/product_service_8002/src/main/resources/template/productType/: product.type.vm  product.type.vm.html
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/java/cn/moyang/huoyouyou/: ZuulGatewayApplication_9527.java
zuul_gateway_9527/src/main/java/cn/moyang/huoyouyou/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
zuul_gateway_9527/src/main/resources/: application.yml
(+67 files in other folders)
