#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=G:\\itsorceworkspace_idea\\huoyouyou_parent\\product_parent\\product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=G:\\itsorceworkspace_idea\\huoyouyou_parent\\product_parent\\product_service_8002\\src\\main\\resources

OutputDirBase=G:\\itsorceworkspace_idea\\huoyouyou_parent\\product_parent\\product_interface\\src\\main\\java
#设置作者
author=hqtest
#自定义包路径
parent=cn.moyang.huoyouyou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///huoyouyou_product
jdbc.user=root
jdbc.pwd=root